<!doctype html>
<html>
    <head>
        <title>Home - BBC News</title>
        
        <style type="text/css">
            #topbar {
                width: 1200px;
                margin: 0 auto;
                height: 40px;
            }
            
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #logo {
                width: 100px;
                float: left;
                margin: 6px 8px 0 8px;
            }
            
            .topbar-section {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 41px;
            }
            
            #signin-image {
                width: 25px;
                margin: 11px 15px;
                float: left;
            }
            
            #signin-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 50px;
            }
            
            .topbar-menu {
                font-weight: bold;
                font-size: 90%;
                padding: 14px 15px 0 15px;
                height: 27px;
            }
            
            #down-arrow {
                width: 10px;
                margin-left: 20px;
            }
            
            #search-box {
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 6px 0 5px 5px;
                float: left;
            }
            
            #magnifying-glass {
                height: 27px;
                margin-top: 6px;
            }
            
            .clear {
                clear: both;
            }
            
            #menu-bar-container {
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }
            
            #menu-bar {
                width: 1200px;
                margin: 0 auto;
            }
            
            h1 {
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
            }
            
            #menu-bar-2-container {
                background-color: #A91717;
                width: 100%;
            }
            
            #menu-bar-2 {
                width: 1200px;
                margin: 0 auto;
                height: 30px;
            }
            
            #menu-bar-2 a {
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 15px;
                position: relative;
                top: 5px;
            }
            
            #menu-bar-2 a:hover {
                text-decoration: underline;
            }
            
            .no-border {
                border: none !important;
            }
            
            #white-down-arrow {
                height: 10px;
                position: relative;
                top: 5px;
            }
        </style>
    </head>
    
    <body>
        <div id="topbar">
            <img id="logo" src="images/bbc-logo.png">
            
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="images/signin-image.png">
                
                <span id="signin-text">Sign in</span>
            </div>
            
            <div class="topbar-section topbar-menu">
                Home
            </div>
            
            <div class="topbar-section topbar-menu">
                News
            </div>
            
            <div class="topbar-section topbar-menu">
                Sport
            </div>
            
            <div class="topbar-section topbar-menu">
                Weather
            </div>
            
            <div class="topbar-section topbar-menu">
                Shop
            </div>
            
            <div class="topbar-section topbar-menu">
                Reel
            </div>
            
            <div class="topbar-section topbar-menu">
                Travel
            </div>
            
            <div class="topbar-section topbar-menu">
                Capital
            </div>
            
            <div class="topbar-section topbar-menu">
                More
                
                <img id="down-arrow" src="images/down-arrow.png">
            </div>
            
            <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                
                <img id="magnifying-glass" src="images/magnifying-glass.png">
            </div>
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
            </div>
        </div>
            
        
    </body>
    
</html>
